{
  "name": "applet-ble-lock",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@vant/weapp": "^1.10.3"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.4.6"
  }
}
